<!DOCTYPE html>
<html>
<head>
<title>Repositorium</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap and others-->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/my_css.css" rel="stylesheet">
</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<!--<a class="navbar-brand" href="#">Repositorium</a> -->
			<a href="index.html" class="repositorium"><img
				src="images/logo.png" width="300px" pading=10px ""; /> </a>
		</div>

		<p></p>

		<div class="container">
			<div class="navbar-form navbar-right collapse navbar-collapse" id="navbar-collapse" style="margin-left: 1px; margin-right: 1px;">
			<a class="navbar-brand" style="color: white"><b>Welcome</b> Lalala!</a>
			<div style="padding-right: 5px">
				<ul class="nav navbar-nav" style="float: right; display: -webkit-inline-box;">
					<li><a href="#"><i class="glyphicon glyphicon-user"></i></a></li>
					<li><a href="#"><i class="glyphicon glyphicon-log-out"></i></a></li>
				</ul>
			</div>
			</div>
		</div>


		<div class="row">
			<button id="console" class="col-md-3 col-xs-6 btn-danger">
				<a>What is Repositorium?</a>
			</button>
			<button id="what" class="col-md-3 col-xs-6 btn-warning">
				<a>How Repositorium works</a>
			</button>
			<button id="how" class="col-md-3 col-xs-6 btn-success">
				<a>Get Started</a>
			</button>
			<button id="contact" class="col-md-3 col-xs-6 btn-info">
				<a>Contact us</a>
			</button>
		</div>

	</div>


	<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron jumbotron-mod">

			<!-- Lateral Menu -->
			<div class="container" style="width: 100%">
				<div class="row">
					<div class="col-sm-3 col-md-3" style="padding-right: 0px; padding-top: 30px;">
						<div class="panel-group" id="accordion">

							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="my-glyphicon glyphicon glyphicon-th">
									</span>My Applications</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse">
									<div class="panel-body">
										<table class="table">
										<tr>
										<td>
										<span class="my-glyphicon glyphicon glyphicon-list"></span><a>List of Applications</a>
										</td>
										</tr>
										<tr>
										<td>
										<span class="my-glyphicon glyphicon glyphicon-plus"></span><a>Register New Application</a>
										</td>
										</tr>
										</table>
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="my-glyphicon glyphicon glyphicon-tags">
									</span>My Criteria</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<table class="table">
										<tr>
										<td>
										<span class="my-glyphicon glyphicon glyphicon-list"></span><a>List of Criteria</a>
										</td>
										</tr>
										<tr>
										<td>
										<span class="my-glyphicon glyphicon glyphicon-plus"></span><a>Add New Criterion</a>
										</td>
										</tr>
										</table>
									</div>
								</div>					
							</div>

							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="my-glyphicon glyphicon glyphicon-folder-open">
									</span>My Documents</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										<table class="table">
										<tr>
										<td>
										<span class="my-glyphicon glyphicon glyphicon-list"></span><a>List of Downloaded Documents</a>
										</td>
										</tr>
										</table>
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="my-glyphicon glyphicon glyphicon-user">
									</span>My Account</a>
									</h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse">
									<div class="panel-body">
										<table class="table">
										<tr>
										<td>
										<span class="my-glyphicon glyphicon glyphicon-wrench"></span><a>Change Password</a>
										</td>
										</tr>
										<tr>
										<td>
										<span class="my-glyphicon glyphicon glyphicon-trash"></span><a class="text-danger">Delete Account</a>
										</td>
										</tr>
										</table>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="col-sm-9 col-md-9" style="padding-top: 30px;padding-left: 0px; padding-right: 0px;">

						<!-- BEGGINING -->
						<div class="well">
							<h2 style="font-weight:bold">My Documents</h2>

							<div class="container" style="width: 100%">
								<div class="row" style="padding-left: 20px">
									<div class="control-group" id="fields">
										<br>
										<form class="input-append">

											<!-- Repeat This (max 8 apps) -->
											<div class="my-field"><span class="my-label label label-default">Document 1</span><button id="b1" class="btn my-button" type="button">Download</button></div>
									 		<!-- -->
											<div class="my-field"><span class="my-label label label-default">Document Lalala 2</span><button id="b1" class="btn my-button" type="button">Download</button></div>

										</form>

										<!-- Pagination -->
										<div class="bs-example" style="position: absolute; bottom: 0">
											<ul class="pagination pagination-sm">
												<li class="disabled"><a href="#">&laquo;</a></li>
												<li class="active"><a style="background-color: grey; border-color: grey;" href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li><a href="#">&raquo;</a></li>
											</ul>
										</div>
										<!--  -->

									</div>
								</div>
							</div>
						</div>
						<!-- END -->

					</div>

				</div>
			</div>

		<!-- END -->
		</div>

	</div>

	<!--<footer>
        <p>&copy; Repositorium</p>
      </footer>-->
    </div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/contentSelector.js"></script>

</body>
</html>

